[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=my_pkg -m pytest
    
codecov --token='a3298c15-6071-4006-9ef4-c0f9b758a4ad'